<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
    </head>
    <style>
        .container{
            display:flex;
            width:1000px;
            padding-top:1%;
            padding-left:4%;
        }
        .sports-card1{
            text-align: center;
            background-color: lavender;
            border: 2px solid blue;
            margin-right: 40px;
            padding-top: 5px;
             width:300px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .sports-card2{
            text-align: center;
            background-color:lavender;
            border: 2px solid blue;
            margin-right:40px;
            padding-top: 5px;
             width:300px;
             margin-bottom: 30px;
             border-radius: 10px;
        }
        .sports-card3{
            text-align: center;
            background-color:lavender;
             border:2px solid blue; 
             margin-right: 40px;
             padding-top: 5px;
             width:300px; 
             margin-bottom: 30px;
             border-radius: 10px;
        }
        .button{
            border-radius: 10px;
            background-color: green;
            margin-bottom: 20px;
        }
        .box{
            background-color: lightcyan;
            border:2px solid;
        }
    </style>
    <body>
        <div class="box">
            <h1 style="font-size: 50px;"><i>Hello user!</i> </h1>
            <h2 style="font-size:40px;"> welcome to sports academy.</h2>
        <div class="container">
            <div class="sports-card1">
                <img src="badminton.jpg" height="100px" width="200px">
                <div>
                    <h2><u>BADMINTON</u></h2>
                    <p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net</p>
                    <h3>Amount:9K <img src="cash.jpg" height="30px" width="50px"></h3>
                    <h4>Timings:9am to 6pm <img src="clock.png" height="30px" width="40px"></h4>
                    <h4>Days:Alternate Days <img src="days.jpg" height="30px" width="40px"></h4>
                    <button class="button">Register here</button>
                </div>
            </div>
            <div class="sports-card2">
                <img src="chess1.jpg" height="100px" width="200px">
                 <div>
                    <h2><u>CHESS</u></h2>
                    <p>Chess is an abstract strategy game that involves no hidden information .</p>
                    <h3>Amount:8K <img src="cash.jpg" height="30px" width="50px"></h3>
                    <h4>Timings:9am to 6pm <img src="clock.png" height="30px" width="40px"></h4>
                    <h4>Days:Alternate Days<img src="days.jpg" height="30px" width="40px"></h4>
                    <button class="button">Register here</button>
                 </div>
            </div>
            <div class="sports-card3">
                 <img src="hockey.jpg" height="100px" width="200px">
                 <div>
                    <h2><u>HOCKEY</u></h2>
                    <p>Box hockey is a schoolyard game played by two people.</p>
                    <H3>Amount:10K <img src="cash.jpg" height="30px" width="50px"></H3>
                    <h4>Timings:9am to 6pm <img src="clock.png" height="30px" width="40px"></h4>
                    <h4>Days:Alternate Days<img src="days.jpg" height="30px" width="40px"></h4>
                    <button class="button">Register here</button>
                 </div>
            </div>
        </div>
        </div>
    </body>
</html>